:root {
  --font-gray: #ABB2BF;
  --font-beyaz: #FFFFFF;
  --font-primary: #C778DD;

}


*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
  background-color: #282C33;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: "Fira Code", monospace;
  font-optical-sizing: auto;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

a {
  text-decoration: none;
  color: inherit;
}


.container {

  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 75px;
}


.social {
  position: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  left: 16px;
  gap: 10px;
  background-color: #282C33;
  border: 1px solid #c778dd3f;
  border-style: none solid double solid;
}

.social-line {
  width: 1px;
  height: 150px;
  background-color: var(--font-gray);
  display: block;
}

.social-icon {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  padding-bottom: 5px;
}

.header-nav-logo h1 {
  color: var(--font-beyaz);

}

.header-nav-logo span {
  color: var(--font-primary);
  font-size: 50px;
}

.header-nav-bar {
  width: 1220px;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.header-nav-text {
  display: flex;
  gap: 15px;
}

.header-nav-text h2 {
  color: var(--font-gray);
}

.header-nav-text h2:hover {
  color: var(--font-beyaz);
}

.header-nav-text span {
  color: var(--font-primary);
}


.hero {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 50px;
  width: 1024px;
  color: var(--font-beyaz);
}

.hero-content span {
  color: var(--font-primary);
}

.hero-content {
  width: 500px;
  font-size: 16px;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.hero-paragraf {
  color: var(--font-gray);
}

.hero-content a {
  width: 100%;
  padding: 8px 16px;
  border: 1px solid var(--font-primary);
  font-weight: 500;
  text-align: center;
}

.hero-img {
  width: 400px;
  border-bottom: 1px solid var(--font-gray);

}

.hero-img-ben {
  border-radius: 50%;
}


.projects-title {
  width: 1024px;
  font-size: 32px;
  font-weight: 500;
  position: relative;
  float: none;
  clear: both;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 48px;
  color: var(--font-beyaz);
}

.projects-title span {
  color: var(--font-primary);
}

